"""сначала вводим переменую для треугольника например c = 4 это от 0 до 3
позже пишем цикл for i in range(c): то передаёт значения с к і и это будет с в ряд
нам нужно сделать треуголбник равнобед. значит нужно после фор написать переменную
простор чтобы убрать звёзды на начале, это нужно будет переменну с отнять от i

"""

c=int(input("Wtite count triangle: "))

for i in range(1, c + 1):
    space = c - i # число отнимаеться по одному с пропуском
    stars = 2 * i - 1
    print(" "* space + "*"*stars)
        

